server.port=8081

spring.datasource.url=jdbc:h2:file:/root/db/restaurant.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=Engin300786
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=ALWAYS
#spring.datasource.continue-on-error=true
spring.security.oauth2.resource.filter-order=1
spring.batch.initialize-schema=always
logging.file = restaurant.log

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

#image.path=/root/images/